<!DOCTYPE html>
<html>
  <head>
    <title>Teste Prodigious - CSS</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <div id="header">
        <div class="content">
          <span class="main_title">
            <a href="index.html">Front-end Prodigious</a>
          </span>

          <div class="links">
            <span class="links_item"><a href="#">Lorem</a></span>
            <span class="links_item"><a href="#">Ipsum</a></span>
            <span class="links_item"><a href="#">Feugiat</a></span>
            <span class="links_item"><a href="#">Tempus</a></span>
            <span class="links_item"><a href="#">Adipiscing</a></span>
          </div>
        </div>

        <div class="main">
          <span class="menu">
            <a class="fa-bars" href="#menu">Menu</a>
          </span>
        </div>
      </div>

      <div class="container">
        <!-- Main -->
        <div id="main">
          <!-- Post -->
          <div class="post">
            <div class="header">
              <div class="title">
                <span class="secondary_title">
                  <a href="#"></a><h2>Magna sed adipiscing</h2></a>
                </span>
                <div class="paragraph">
                  <p>Lorem ipsum dolor amet nullam consequat etiam feugiat</p>
                </div>
              </div>
              <div class="meta">
                <span class="published">1 de Novembro de 2021</span>
                <a href="#" class="author">
                  <span class="name">Maria Augusta</span>
                  <img src="assets/img/avatar.jpg" alt="" />
                </a>
              </div>
            </div>
            <div>

              <a href="#" class="image featured">
              	<img src="assets/img/pic01.jpg" alt="" />
							</a>
             
              <div class="paragraph">
                <p>
                  Mauris neque quam, fermentum ut nisl vitae, convallis maximus
                  nisl. Sed mattis nunc id lorem euismod placerat. Vivamus
                  porttitor magna enim, ac accumsan tortor cursus at. Phasellus
                  sed ultricies mi non congue ullam corper. Praesent tincidunt
                  sed tellus ut rutrum. Sed vitae justo condimentum, porta
                  lectus vitae, ultricies congue gravid diam non fringilla.
                </p>
              </div>
            </div>
            <div class="footer">
              <div class="actions">
                <span><a href="#" class="button large">Continue lendo</a></span>
              </div>
              
            </div>
          </div>
          <!-- Post -->
          <div class="post">
            <div class="header">
              <div class="title">
                <span class="secondary_title">
                  <a href="#"></a>
                    <h2>Ultricies sed magna euismod enim vitae gravid</h2>
										</a>
                </span>
                
                <div class="paragraph">
                  <p>Lorem ipsum dolor amet nullam consequat etiam feugiat</p>
                </div>
              </div>

              <div class="meta">
                <span class="published">25 de Outubro de 2021</span>
                <a href="#" class="author"
                  ><span class="name">Maria Augusta</span
                  ><img src="assets/img/avatar.jpg" alt=""
                /></a>
              </div>
            </div>

            <a href="#" class="image featured"
              ><img src="assets/img/pic02.jpg" alt=""
            /></a>

            <div class="paragraph">
              <p>
                Mauris neque quam, fermentum ut nisl vitae, convallis maximus
                nisl. Sed mattis nunc id lorem euismod placerat. Vivamus
                porttitor magna enim, ac accumsan tortor cursus at. Phasellus
                sed ultricies mi non congue ullam corper.
              </p>
            </div>

            <div class="footer">
              <div class="actions">
                <span><a href="#" class="button large">Continue lendo</a></span>
              </div>
              
            </div>
          </div>
          <!-- Post -->
          <div class="post">
            <div class="header">
              <div class="title">
                <span class="secondary_title" >
                 <a href="#"><h2>Euismod et accumsan</h2></a>
								</span>
                
                <div class="paragraph">
                  <p>Lorem ipsum dolor amet nullam consequat etiam feugiat</p>
                </div>
              </div>
              <div class="meta">
                <span class="published">22 de Outubro de 2021</span>
                <a href="#" class="author"
                  ><span class="name">Maria Augusta</span
                  ><img src="assets/img/avatar.jpg" alt=""
                /></a>
              </div>
            </div>

            <a href="#" class="image featured"
              ><img src="assets/img/pic03.jpg" alt=""
            /></a>

            <div class="paragraph">
              <p>
                Mauris neque quam, fermentum ut nisl vitae, convallis maximus
                nisl. Sed mattis nunc id lorem euismod placerat. Vivamus
                porttitor magna enim, ac accumsan tortor cursus at. Phasellus
                sed ultricies mi non congue ullam corper. Praesent tincidunt sed
                tellus ut rutrum. Sed vitae justo condimentum, porta lectus
                vitae, ultricies congue gravid diam non fringilla. Cras vehicula
                tellus eu ligula viverra, ac fringilla turpis suscipit. Quisque
                vestibulum rhoncus ligula.
              </p>
            </div>

            <div class="footer">
              <div class="actions">
                <span><a href="#" class="button large">Continue lendo</a></span>
              </div>
            </div>
          </div>

          <!-- Pagination -->
          <div class="actions pagination">
            <span
              ><a href="" class="disabled button large previous"
                >Página Anterior</a
              ></span
            >
            <span
              ><a href="#" class="button large next">Próxima Página</a></span
            >
          </div>
        </div>

        <!-- Sidebar -->
        <div id="sidebar">
          <!-- Mini Posts -->
          <div class="mini-posts">
            <!-- Mini Post -->
            <div class="mini-post">
              <a href="#" class="image"
                ><img src="assets/img/pic04.jpg" alt=""
              /></a>
              <div class="header">
								<div class="title">
									<span class="tertiary_title">
										<a href="#">Vitae sed condimentum</a>
									</span>
									<span class="published">20 de Outubro de 2021</span>
								</div>
                <a href="#" class="author"
                  ><img src="assets/img/avatar.jpg" alt=""
                /></a>
              </div>
            </div>

            <!-- Mini Post -->
            <div class="mini-post">
							<a href="#" class="image"
                  ><img src="assets/img/pic05.jpg" alt=""/>
                </a>
              <div class="header">
                <div class="title">
                <span class="tertiary_title"
                  ><a href="#">Rutrum neque accumsan</a></span
                >
                <span class="published">19 de Outubro de 2021</span>
							</div>
                <a href="#" class="author"
                  ><img src="assets/img/avatar.jpg" alt=""
                /></a>
              </div>
            </div>

            <!-- Mini Post -->
            <div class="mini-post">
							<a href="#" class="image"
                ><img src="assets/img/pic06.jpg" alt=""
              /></a>
              <div class="header">
								<div class="title">
                <span class="tertiary_title"
                  ><a href="#">Odae congue mattis</a></span
                >
                <span class="published">18 de Outubro de 2021</span>
							</div>
                <a href="#" class="author"
                  ><img src="assets/img/avatar.jpg" alt=""
                /></a>
              </div>
              
            </div>

            <!-- Mini Post -->
            <div class="mini-post">
							<a href="#" class="image"
							><img src="assets/img/pic07.jpg" alt=""
						/></a>
              <div class="header">
								<div class="title">
                <span class="tertiary_title"
                  ><a href="#">Enim nisl veroeros neque accumsan</a></span
                >
                <span class="published">17 de Outubro de 2021</span>
								</div>
                <a href="#" class="author"
                  ><img src="assets/img/avatar.jpg" alt=""
                /></a>
              </div>
              
            </div>
          </div>

          <!-- Posts List -->
          <div class="posts">

						<div class="header">
							<a href="#" class="image">
								<img src="assets/img/pic08.jpg" alt=""/>
							</a>
							<div class="contents">
								<span class="tertiary_title">
									<a href="#">Lorem ipsum fermentum ut nisl vitae</a>
								</span>							
								<span class="published">20 de Setembro de 2021</span>
							</div>
						</div>
           
						<div class="header">
							<a href="#" class="image">
								<img src="assets/img/pic09.jpg" alt=""/>
							</a>
							<div class="contents">
								<span class="tertiary_title">
									<a href="#">Convallis maximus nisl mattis nunc id lorem</a>
								</span>							
								<span class="published">15 de Setembro de 2021</span>
							</div>
						</div>
             
						<div class="header">
							<a href="#" class="image">
								<img src="assets/img/pic10.jpg" alt=""/>
							</a>
							<div class="contents">
								<span class="tertiary_title">
									<a href="#">Euismod amet placerat vivamus porttitor</a>
								</span>							
								<span class="published">10 de Setembro de 2021</span>
							</div>
						</div>
             
						<div class="header">
							<a href="#" class="image">
								<img src="assets/img/pic11.jpg" alt=""/>
							</a>
							<div class="contents">
							<span class="tertiary_title">
								<a href="#">Magna enim accumsan</a>
							</span>							
								<span class="published">8 de Setembro de 2021</span>
							</div>
						</div>
             
						<div class="header">
							<a href="#" class="image">
								<img src="assets/img/pic12.jpg" alt=""/>
							</a>
							<div class="contents">
								<span class="tertiary_title">
									<a href="#">Congue ullam corper lorem ipsum dolor</a>
								</span>							
								<span class="published">3 de Setembro de 2021</span>
							</div>
						</div>
          </div>

          <!-- About -->
          <div class="blurb">
            <span class="secondary_title">
              <h2>Sobre</h2>
            </span>
            <div class="paragraph">
              <p>
                Mauris neque quam, fermentum ut nisl vitae, convallis maximus
                nisl. Sed mattis nunc id lorem euismod amet placerat. Vivamus
                porttitor magna enim, ac accumsan tortor cursus at phasellus sed
                ultricies.
              </p>
            </div>

            <div class="actions">
              <span>
                <a href="#" class="button">Saiba mais</a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
