<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div>
        <nav>
          <div>
            <a href="">Quem somos</a>
            <a href="">Trabalhe Conosco</a>
            <a href="">Pessoas</a>
            <a href="">Cases</a>
          </div>
          <img src="./assets/img/instagram.svg" alt="logo instagram" />
          <img src="./assets/img/facebook.svg" alt="logo facebook" />
          <img src="./assets/img/linkedin.svg" alt=" logo linkedin" />
          <img src="./assets/img/medium.svg" alt="logo medium" />
        </nav>
      </div>
      <div><img width="50px" src="./assets/img/logo.svg" alt="imagem1" /></div>
      <div>
        <img src="./assets/img/logo.svg" alt="logo" />
        <input
          type="search"
          name="buscar"
          id=""
          placeholder="Digite o que deseja buscar"
        />
      </div>
    </header>
    <main>
      <div>
        <h1>Olá mundo!</h1>
        <p>
          Lorem ipsum dolor sit amet, consec- tetuer adipiscing elit, sed diam
          nonum- my nibh euismod tincidunt ut laoreet dolore magna aliquam erat
          volutpat. Ut wisi enim ad minim
        </p>
      </div>
      <div>
        <video width="320" height="240" controls>
          <source src="./assets/video/video.mp4" type="video/mp4" />
        </video>
        <h2>LOREM IPSUM DOLOR SIT AMET, CONSECTETUER VOLUTPAT. UT.</h2>
      </div>
    </main>
    <section>
      <h2>Galeria de imagens</h2>
      <img src="./assets//img/imagem-1.png" alt="imagem1" />
    </section>

    <section>
      <ul class="menu-sanfona">
        <li tabindex="0">
          LOREM IPSUM DOLOR SIT
          <ul>
            <li>
              Lorem ipsum dolor sit amet, consec- tetuer erat volutpat. Ut wisi
              enim ad minim
            </li>
          </ul>
        </li>
        <li tabindex="1">
          LOREM IPSUM DOLOR SIT
          <ul>
            <li></li>
          </ul>
        </li>
        <li tabindex="2">
          LOREM IPSUM DOLOR SIT
          <ul>
            <li></li>
          </ul>
        </li>
        <li tabindex="3">
          LOREM IPSUM DOLOR SIT
          <ul>
            <li></li>
          </ul>
        </li>
        <li tabindex="4">
          LOREM IPSUM DOLOR SIT
          <ul>
            <li></li>
          </ul>
        </li>
      </ul>
    </section>
    <section>
      <h2>Parceiros</h2>
      <div>
        <img src="./assets/img/imagem-2.png" alt="" />
        <p>
          Lorem ipsum dolor sit amet, con- sectetuer adipiscing elit, sed diam
        </p>
        <a href="http://">Conheça mais</a>
      </div>
    </section>
    <form>
      <h2>Entre em contato</h2>
      <div>
        <label for="nome">Nome:</label>
        <input type="text" name="nome" id="nome" />
      </div>
      <div>
        <label for="email">E-mail:</label>
        <input type="email" name="email" id="email" />
      </div>
      <div>
        <label for="telefone">Telefone:</label>
        <input type="number" name="telefone" id="telefone" />
      </div>
      <div>
        <label for="mensagem">Mensagem:</label>
        <input type="text" name="mensagem" id="mensagem" />
      </div>
      <input type="submit" value="Enviar" />
    </form>
    <footer>
      <div>
        <p>Av. Dr. Figueiredo Mascarenhas, 94 Tres Vendas, Pelotas - RS</p>
        <p>96055-510</p>
        <p>(53) 3030-3030</p>
      </div>
      <div>
        <a href="">Vagas</a>
        <a href="">Cases</a>
        <a href="">Sitemap</a>
      </div>
    </footer>
  </body>
</html>
